Graygzou/advent-of-code-2020/.github/actions/create-graph-img/action.yml
name: create-image-chart-url
author: Grégoire Boiron (Graygzou)
description: Create a path of an image based on given data
inputs:
  data-array:
    description: "Array of values to display."
    required: true
    default: '[]'
outputs:
  chart-url:
    description: "Full url using the image-chart API"
    value: ${{ steps.compose-url.outputs.full-url }}
runs:
  using: "composite"
  steps:
    - name: Build URL prefix
      id: url-prefix
      run: |
        prefix="https://image-charts.com/chart?chbh=a&chbr=5&"
        colors="chco="$( printf %s "fdb45c,27c9c2,1869b7" | jq -sRr @uri )
        echo $prefix$colors
        echo "::set-output name=URL::$prefix$colors"
      shell: bash
        
    - name: Build rendering parameters
      id: url-rendering
      run: |
        bounds="chds="$(printf %s "0,120" | jq -sRr @uri )
        textmarkers="chm="$(printf %s "N,000000,0,,10|N,000000,1,,10|N,000000,2,,10" | jq -sRr @uri )
        margins="chma="$(printf %s "0,0,10,10" | jq -sRr @uri )
        size="chs="$(printf %s "700x150" | jq -sRr @uri )
        type="cht="$(printf %s "bhg" | jq -sRr @uri )
        axisLabelStyles="chxs="$(printf %s "0,000000,0,0,_" | jq -sRr @uri )
        title="chtt="$(printf %s "Title" | jq -sRr @uri )
        visibleAxes="chxt="$(printf %s "y" | jq -sRr @uri )
        url="$bounds&$textmarkers&$margins&$size&$type&$axisLabelStyles&$title&$visibleAxes"
        echo $url
        echo "::set-output name=URL::$url"
      shell: bash
      
    - name: Build data parameters
      id: url-data
      run: |
        data="chd="$(printf %s "t:${{ join(fromJSON(inputs.data-array), '|') }}" | jq -sRr @uri )
        echo $data
        echo "::set-output name=URL::$data"
      shell: bash

    - name: Compose the final URL
      id: compose-url
      run: |
        finalurl="${{ steps.url-prefix.outputs.URL }}&${{ steps.url-data.outputs.URL }}&${{ steps.url-rendering.outputs.URL }}"
        echo $finalurl
        echo "::set-output name=full-url::$finalurl"
      shell: bash

branding:
  icon: play
  color: blue

Graygzou/advent-of-code-2020/.github/workflows/test-image.yml
- name: Create graph url 1
  id: create-graph-url
  uses: ./.github/actions/create-graph-img
  with:
    data-array: "[5, 10, 7, 13]"